Nombre=Nivel8
Caja1=[Calaveras,C,1,75,22]
Caja2=[Diablitos,D,1,10,2]
Plataforma=127.0.0.1:5000
TiempoChequeoDeadlock=10000000
Recovery=1
Enemigos=9
Sleep_Enemigos=500000
Algoritmo=RR
Quantum=1
Retardo=500000
