Nombre=Nivel1
Caja1=[Hongos,H,3,10,10]
Caja2=[Monedas,M,5,3,19]
Caja3=[Vidas,V,2,17,5]
Caja4=[Bloques,B,4,50,21]
Caja5=[Flores,F,1,3,3]
Plataforma=127.0.0.1:5000
TiempoChequeoDeadlock=10000
Recovery=0
Enemigos=2
Sleep_Enemigos=500000
Algoritmo=SRDF
Quantum=3
Retardo=500000
