Nombre=Nivel2
Caja1=[Chocolates,C,8,43,19]
Caja2=[Flores,F,5,19,15]
Plataforma=127.0.0.1:5000
TiempoChequeoDeadlock=10000000
Recovery=1
Enemigos=0
Sleep_Enemigos=500000
Algoritmo=RR
Quantum=3
Retardo=500000
